@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none
}

html {
    scroll-behavior: smooth
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background: #f1f1f1
}

::-webkit-scrollbar-thumb {
    background: #888
}

::-webkit-scrollbar-thumb:hover {
    background: #555
}

section {
    padding: 100px 0
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto
}

.about,
.projects,
.skills,
.projects,
.contact,
footer {
    font-family: poppins, sans-serif
}

.about .about-content,
.projects .project-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: ubuntu, sans-serif;
    color: white;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%)
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: gray;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%)
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: ubuntu, sans-serif;
    transition: all .3s ease
}

.navbar.sticky {
    padding: 0px 0;
    background-color:rgb(71, 70, 70);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.navbar .logo a img {
    width: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 2px solid white;
    background-color: gray;
    border-radius: 50%;
}

.navbar .logo a span {
    color: gray;
    transition: all .3s ease;
    margin: 2px;
}

.navbar.sticky .logo a span {
    color: #fff
}

.navbar .menu li {
    list-style: none;
    display: inline-block
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color .3s ease
}

.navbar .menu li a:hover {
    color: gray
}

.navbar.sticky .menu li a:hover {
    color: #fff
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: gray;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto
}

.scroll-up-btn:hover {
    filter: brightness(90%)
}

.home {
    display: flex;
    background: url(images/close_laptop.jpg) no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: ubuntu, sans-serif;
    
}

.home .max-width {
    width: 100%;
    display: flex
}

.home .max-width .row {
    margin-right: 0
}

.home .home-content .text-1 {
    font-size: 27px
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0
}

.home .home-content .text-3 span {
    color: gray;
    font-weight: 500
}

.home .home-content a {
    display: inline-block;
    /* background: crimson; */
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid;
    transition: all .3s ease
}

/* .home .home-content a:hover {
 background: 0 0
} */
.about{
    padding: 2%;
    background-color: rgba(24, 23, 23, 0.836);
}

.about .about-content .left {
    width: 45%
}

.about .about-content .left img {
    height: 400px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px
}

.about .about-content .right {
    width: 55%
}

.about .about-content .right .text {
    font-size: 25px;
    /* font-weight: 600; */
    margin-bottom: 10px;
    padding: 1%;
    color: white;
}
.skills .title{
    color: #111;
}
.skills .skills-content .column {
    width: calc(50% - 20px);
    /* border: 5px solid green; */
}

.skills .skills-content .left .text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px
}

.skills .skills-content .left ul {
    /* text-align: justify; */
    font-size: 20px;
}
.skills .skills-content .left ul li{
 line-height: 35px;
   list-style: none;
}

.html{
    grid-area: html;
}
.js{
    grid-area:js;
}
.react{
    grid-area: react;
}
.node{
    grid-area: node;
}
.npm{
    grid-area: npm;
}
.mongo{
    grid-area: mongo;
}
.express{
    grid-area: express;
    padding-top: 18px;
}

.skills .skills-content .right  {
    display: grid;
    grid-template-areas: 
    'html css js'
    'react node npm'
    'mongo express express';
    grid-gap: 1%;
  
}
.skills .skills-content .right .bars {
 
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}


.projects{
    color: #fff;
    background-color: rgba(24, 23, 23, 0.836);
}


.projects .title::before{
    background: #fff;
}
.projects .project-content .card {
    width: calc(50% - 20px);
    background: #222;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all .3s ease
}

.projects .project-content .card:hover {
    background: rgb(90, 89, 89)
}

.projects .project-content .card .box {
    transition: all .3s ease;
    
}
.projects .project-content .card .box .text{
    text-align: center;
    padding: 2%;
    font-size: 22px;
}

.projects .project-content .card .box .text .detail{
    font-size: 13px;
}
.projects .project-content .card .box img {
   width: 99%;
}

.projects .project-content .card:hover .box {
    transform: scale(1.05)
}

.projects .project-content .card .box .button img{
    background-color: white;
    border-radius: 50%;
    width: 30px;
    margin: 5px;
    
}

.contact{
    background-color:white;
    color: black;
    padding: 3%;
    margin: auto;
}
.contact .title{
    color: #111;
}
.contact-content{
    display: flex;
    flex-direction: row;
}
.contact .contact-content .text{
font-weight: 500;
font-size: 20px;
margin-bottom: 30px;
}
.contact .contact-content .left{
    width: 50%;
}
.contact .contact-content .left i{

}


.contact .contact-content .right{
    width: 50%;
    margin-top: 10%;

}
.contact .contact-content .right .info_connect div{
   
   margin-left: 70%;
   margin-bottom: 4%;

}


footer {
    background: gray;
    padding: 15px 23px;
    color: #fff;
    text-align: center
}

footer span a {
    color: rgb(119, 118, 118);
    text-decoration: none
}

footer span a:hover {
    text-decoration: underline
}

.active{
    /* text-decoration: underline !important; */
    text-shadow: 1px 1px 2px white ;
}
/* section{
    height: 100vh;
    
} */

.experience{
    background: #222; 
    color: white;
}


.ex-title{
    color:white;
}
.acies{
    text-align: center;
    padding: 0% 0% 1% 0%;
    font-family:  ubuntu, sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.role{
    text-align: center;
    padding: 0% 0% 3% 0%;
    font-family:  ubuntu, sans-serif;
    font-weight: bold;
}
.text{
    font-size: 20px;
    font-family:  ubuntu, sans-serif;
}


section .ex-title::before{
    background-color: white;
}
@media(max-width:1104px) {
    .about .about-content .left img {
        height: 400px;
        width: 300px
    }
  


@media(max-width:947px) {
    .menu-btn {
        display: block;
        z-index: 999
    }
    .menu-btn i.active:before {
        content: "\f00d"
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease
    }
    .navbar .menu.active {
        left: 0
    }
    .navbar .menu li {
        display: block
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px
    }
    .home .home-content .text-2 {
        font-size: 70px
    }
    .home .home-content .text-3 {
        font-size: 35px
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px
    }
    .max-width {
        max-width: 930px
    }
    .about .about-content .column {
        width: 100%
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px
    }
    .about .about-content .right {
        flex: 100%
    }
 
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px
    }
 
    .projects .project-content .card {
        width: calc(100% - 10px);
        margin-bottom: 20px;
        /* border: 1px solid red; */
    }

    .acies + .text{
        text-align: center;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
        text-align: center;
    }
    .skills .skills-content  .right {
        justify-content: space-evenly;
    }
    .skills .skills-content .left ul{
        text-align: center;
    }

    
   
}

@media(max-width:690px) {
    .max-width {
        padding: 0 23px
    }
    .home .home-content .text-2 {
        font-size: 60px
    }
    .home .home-content .text-3 {
        font-size: 32px
    }
    .home .home-content a {
        font-size: 20px
    }

    .acies + .text{
        text-align: center;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
        text-align: center;
    }

    .skills .skills-content .left ul{
        text-align: center;
    }
    /* .skills .skills-content .right{
        padding-left: 60px;
    } */
   

}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px
    }
}
}

@media(max-width:500px) {
    .home .home-content .text-2 {
        font-size: 50px
    }
    .home .home-content .text-3 {
        font-size: 27px
    }
    .acies + .text{
        text-align: center;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
        text-align: center;
    }

    .skills .skills-content .left ul{
        text-align: center;
    }

    .html{
        grid-area: html;
    }
    .js{
        grid-area:js;
    }
    .react{
        grid-area: react;
    }
    .node{
        grid-area: node;
    }
    .npm{
        grid-area: npm;
    }
    .mongo{
        grid-area: mongo;
    }
    .express{
        grid-area: express;
        padding-top: 18px;
    }

    .skills .skills-content .right .bar{
        margin: auto;
    }
    
    .skills .skills-content .right  {
        display: grid;
        grid-template-areas: 
        'html css'
        'js react'
        'node npm'
        'mongo mongo'
        'express express';
      
    }
    

   
   
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px
    }
}